--cpu Cortex-M3
"gatewaykamazver2\system_stm32f1xx.o"
"gatewaykamazver2\stm32f1xx_it.o"
"gatewaykamazver2\gpio.o"
"gatewaykamazver2\main.o"
"gatewaykamazver2\usart.o"
"gatewaykamazver2\stm32f1xx_hal_msp.o"
"gatewaykamazver2\spi.o"
"gatewaykamazver2\freertos.o"
"gatewaykamazver2\mcp2515.o"
"gatewaykamazver2\canspi.o"
"gatewaykamazver2\can.o"
"gatewaykamazver2\startup_stm32f103xe.o"
"gatewaykamazver2\stm32f1xx_hal_flash.o"
"gatewaykamazver2\stm32f1xx_hal_tim_ex.o"
"gatewaykamazver2\stm32f1xx_hal_cortex.o"
"gatewaykamazver2\stm32f1xx_hal_gpio_ex.o"
"gatewaykamazver2\stm32f1xx_hal_rcc.o"
"gatewaykamazver2\stm32f1xx_hal_uart.o"
"gatewaykamazver2\stm32f1xx_hal_pwr.o"
"gatewaykamazver2\stm32f1xx_hal_gpio.o"
"gatewaykamazver2\stm32f1xx_hal_flash_ex.o"
"gatewaykamazver2\stm32f1xx_hal.o"
"gatewaykamazver2\stm32f1xx_hal_rcc_ex.o"
"gatewaykamazver2\stm32f1xx_hal_dma.o"
"gatewaykamazver2\stm32f1xx_hal_tim.o"
"gatewaykamazver2\stm32f1xx_hal_spi.o"
"gatewaykamazver2\stm32f1xx_hal_spi_ex.o"
"gatewaykamazver2\heap_4.o"
"gatewaykamazver2\event_groups.o"
"gatewaykamazver2\port.o"
"gatewaykamazver2\queue.o"
"gatewaykamazver2\croutine.o"
"gatewaykamazver2\list.o"
"gatewaykamazver2\timers.o"
"gatewaykamazver2\cmsis_os.o"
"gatewaykamazver2\tasks.o"
--library_type=microlib --strict --scatter "gatewayKamazVer2\gatewayKamazVer2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gatewayKamazVer2.map" -o gatewayKamazVer2\gatewayKamazVer2.axf